# Use `NODE_ENV=development` in `.env.local` while developing
DEFAULT_LOCALE=en-UK
SITE_URL=https://berkekaragoz.com
NEXT_PUBLIC_GISCUS_REPO=BerkeKaragoz/berkekaragoz.com
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDOGbGMCw
NEXT_PUBLIC_GISCUS_CATEGORY=Q&A
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOGbGMC84C1H5Q
NEXT_PUBLIC_GISCUS_MAPPING=pathname
NEXT_PUBLIC_GISCUS_THEME=transparent_dark
NEXT_PUBLIC_GISCUS_INPUT_POSITION=top
NEXT_PUBLIC_GISCUS_REACTIONS_ENABLED=1
NEXT_PUBLIC_GISCUS_EMIT_METADATA=1
NEXT_PUBLIC_GISCUS_LANG=en
